<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.aibyd</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>
    <url>https://www.aibyd.com:8081</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<apps.version>1.0.0-SNAPSHOT</apps.version>
		<appsys.version>1.0.0-SNAPSHOT</appsys.version>
		<mybatis-spring-boot>1.3.1</mybatis-spring-boot>
		<mysql-connector>5.1.39</mysql-connector>
		<junit.version>junit</junit.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-logging.version>1.2</commons-logging.version>
		<fastjson.version>1.2.7</fastjson.version>
    </properties>

    <modules>
        <module>../appsys</module>
        <module>../apps</module>
    </modules>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aibyd</groupId>
				<artifactId>apps</artifactId>
				<version>${apps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aibyd</groupId>
				<artifactId>appsys</artifactId>
				<version>${appsys.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>junit.version}</version>
			</dependency>

		</dependencies>
    </dependencyManagement>

	<distributionManagement>

		<snapshotRepository>
			<id>aibyd-snapshot</id>
			<name>Snapshot Repository</name>
			<url>http://www.aibyd.com:8081/repository/aibyd-snapshot/</url>
		</snapshotRepository>

		<repository>
			<id>aibyd-releases</id>
			<name>Releases Repository</name>
			<url>http://www.aibyd.com:8081/repository/aibyd-releases/</url>
		</repository>

	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus Plugin Repository</name>
			<url>http://www.aibyd.com:8081/repository/maven-public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>